# Linear Regression
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

# Dataset
X = np.array([[1],[2],[3],[4],[5]])
y = np.array([2,4,5,4,5])

model = LinearRegression().fit(X, y)
y_pred = model.predict(X)

plt.scatter(X,y)
plt.plot(X,y_pred,color='red')
plt.title("Linear Regression")
plt.show()

# Polynomial Regression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression

X = np.array([[1],[2],[3],[4],[5]])
y = np.array([1,4,9,16,25])

poly = PolynomialFeatures(degree=2)
X_poly = poly.fit_transform(X)
model = LinearRegression().fit(X_poly, y)
y_pred = model.predict(X_poly)

plt.scatter(X,y)
plt.plot(X,y_pred,color='red')
plt.title("Polynomial Regression")
plt.show()

# Multiple Regression
X = np.array([[1,2],[2,3],[3,4],[4,5]])
y = np.array([3,5,7,9])

model = LinearRegression().fit(X, y)
y_pred = model.predict(X)

plt.scatter(range(len(y)), y, label='Actual')
plt.plot(range(len(y)), y_pred, color='red', label='Predicted')
plt.title("Multiple Regression")
plt.legend()
plt.show()

# Logistic Regression
from sklearn.linear_model import LogisticRegression

X = np.array([[1],[2],[3],[4],[5]])
y = np.array([0,0,0,1,1])

model = LogisticRegression().fit(X,y)
y_pred = model.predict(X)

plt.scatter(X,y)
plt.scatter(X,y_pred,color='red',marker='x')
plt.title("Logistic Regression")
plt.show()

# Stochastic Gradient Descent (SGD)
from sklearn.linear_model import SGDRegressor

X = np.array([[1],[2],[3],[4],[5]])
y = np.array([2,4,5,4,5])

model = SGDRegressor(max_iter=1000, tol=1e-3).fit(X,y)
y_pred = model.predict(X)

plt.scatter(X,y)
plt.plot(X,y_pred,color='red')
plt.title("SGD Regression")
plt.show()
