# Short Gauss-Jordan
import numpy as np

def gauss_jordan(A,b):
    A, b = A.astype(float), b.astype(float)
    n = len(A)
    aug = np.hstack([A,b.reshape(-1,1)])
    for i in range(n):
        aug[i] = aug[i]/aug[i,i]           # pivot = 1
        for j in range(n):
            if j != i:
                aug[j] -= aug[j,i]*aug[i] # eliminate
    return aug[:,-1]

# Example
A = np.array([[2,1,-1],[-3,-1,2],[-2,1,2]], float)
b = np.array([8,-11,-3], float)
print("x =", gauss_jordan(A,b))


# Short Gauss Elimination
import numpy as np

def gauss_elim(A,b):
    A, b = A.astype(float), b.astype(float)
    n = len(A)
    for i in range(n):
        # Forward elimination
        for j in range(i+1,n):
            factor = A[j,i]/A[i,i]
            A[j,i:] -= factor*A[i,i:]
            b[j] -= factor*b[i]
    # Back substitution
    x = np.zeros(n)
    for i in reversed(range(n)):
        x[i] = (b[i]-np.dot(A[i,i+1:],x[i+1:]))/A[i,i]
    return x

# Example
A = np.array([[2,1,-1],[-3,-1,2],[-2,1,2]], float)
b = np.array([8,-11,-3], float)
print("x =", gauss_elim(A,b))

# Cramer’s Rule
import numpy as np

A = np.array([[2, -1, 5],
              [3, 2, 2],
              [1, 3, 3]], float)
B = np.array([8, 14, 14], float)

detA = np.linalg.det(A)  # main determinant

for i in range(len(B)):
    Ai = A.copy()
    Ai[:, i] = B          # replace column i with B
    print(f"x{i+1} =", np.linalg.det(Ai) / detA)
