# Trapezoidal Rule

import numpy as np
import matplotlib.pyplot as plt

def f(x):
    return 1 / (1 + x**2)

def trapezoidal(a, b):
    return (b - a) * (f(a) + f(b)) / 2

a, b = 0, 6
I = trapezoidal(a, b)

x = np.linspace(a, b, 100)
plt.plot(x, f(x), 'b', label='f(x)')
plt.fill_between([a, b], [f(a), f(b)], color='skyblue', alpha=0.4)
plt.title("Trapezoidal Rule")
plt.legend()
plt.show()

print("Trapezoidal =", I)


# Simpson’s 1/3 Rule
import numpy as np
import matplotlib.pyplot as plt

def f(x):
    return 1 / (1 + x**2)

def simpson_13(a, b):
    h = (b - a) / 2
    x1 = a + h
    return (b - a) * (f(a) + 4*f(x1) + f(b)) / 6

a, b = 0, 6
I = simpson_13(a, b)

x = np.linspace(a, b, 100)
plt.plot(x, f(x), 'g', label='f(x)')
plt.fill_between(x, f(x), color='lightgreen', alpha=0.4)
plt.title("Simpson's 1/3 Rule")
plt.legend()
plt.show()

print("Simpson 1/3 =", I)

# Simpson’s 3/8 Rule
import numpy as np
import matplotlib.pyplot as plt

def f(x):
    return 1 / (1 + x**2)

def simpson_38(a, b):
    h = (b - a) / 3
    x1 = a + h
    x2 = a + 2*h
    return (b - a) * (f(a) + 3*f(x1) + 3*f(x2) + f(b)) / 8

a, b = 0, 6
I = simpson_38(a, b)

x = np.linspace(a, b, 100)
plt.plot(x, f(x), 'r', label='f(x)')
plt.fill_between(x, f(x), color='salmon', alpha=0.4)
plt.title("Simpson's 3/8 Rule")
plt.legend()
plt.show()

print("Simpson 3/8 =", I)
